PORT = 3000
MONGO_URI = "mongodb+srv://haideptrai2k2:Luc!el123@vn-tour.9orjy.mongodb.net/?retryWrites=true&w=majority&appName=VN-tour"
JWT_SECRET = longhai
JWT_EXPIRES_IN = 1h
RESET_PASSWORD_MAIL_TEMPLATE_ID = template_6dn9bfq
EMAILJS_PUBLIC_KEY = 0uBTsf9GJqB7ZL-zF
EMAILJS_SERVICE_ID = service_eknvkfo