VITE_EMAILJS_PUBLIC_KEY = 0uBTsf9GJqB7ZL-zF
VITE_EMAILJS_SERVICE_ID = service_df0riup
VITE_EMAILJS_TEMPLATE_ID = template_vvmnyao
VITE_CLOUDINARY_NAME = dyr5sjjge
VITE_CLOUDINARY_API_KEY = 189686441491956
VITE_CLOUDINARY_API_SECRET = UKGPpdCopTWyNz1ACT5guuzqmZw